<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="syringe">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.001 1.5708 0 1.5708</pose>
                <!-- <geometry>
                    <mesh>
                        <uri>meshes/o_syringe_part_v3.obj</uri>
                    </mesh>
                </geometry> -->
                <geometry>
                    <box>
                        <size>0.04486 0.16218 0.02386</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.001 1.5708 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/o_syringe_part_v3.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
